<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style> body{
    background-color: rgb(149, 255, 227);
    color: rgb(0, 0, 0); /* this is the font color*/}
    h1{
    color: rgb(128, 5, 81);
    font-family: serif;
    text-align: center;
}p{
    color: rgb(128, 5, 81);
    font-family: serif;
    font-size: larger;
    text-align: center;
}h2{
    color: teal(2, 73, 73);
    font-family: serif;
    font-size: larger;
    text-align: center;
}h3{
    color: teal(2, 73, 73);
    font-family: serif;
    font-size: larger;
    text-align: center;
}</style>
<body>
    <!--Add a H1 tag with the title of the book, game, or movie you intend to review -->
<h1>Super Smash Bros. Ultimate</h1>
    <!--Add an image-->
<img src="images/SSBU.png" alt="Website for SSBU">
    <!--Add a paragraph describing what you are going to review. This should be 2-3 sentences -->
<p>Super Smash Bros. Ultimate is a fighting game that is only avaiable on the Nintendo Switch. You can play with up to 8 players for the most intense battle. This game is the 5th installment in the series</p>
    <!--Add a H2 tag describing characters, game play, or some specific part of your review-->
<h2>Gameplay</h2>
    <!--Add a paragraph about whatever your H2 tag was-->
<p>This game has the most amount of characters in any fighting game avaiable. There are currently 82 playable characters in the game that you can choose from. 69 of them are free, and the other 13 are DLC, or paid downloadble content.</p>
    <!--Add an H3 tag about a scene or character, include a quote in the paragraph-->
<h3>My Favorite Characters</h3>
<p>There are over 82 fighters to choose from, but my favorite fighter in the game is fighter #70: Piranha Plant. Piranha Plant is the plant villain from the Super Mario series. 
    This character is very wacky that it was added into the game more as a joke. <q><strong>It's not an assist trophy, but an actual fighter!</strong></q>   </p>
    <p>&copy</p>
    <!--In the code above add at leas two of the following:

    <b> Bold Text </b>
    <strong> Important Text </strong>
    <em> emphasized text </em>
    <mark> marked text </mark>
    <small> smaller text</small>
    <del>Deleted text</del>
    <ins>Inserted text</ins>
    <sub>Subscript text</sub>
    <sup>Superscript text</sup>
    
    
    -->

    
</body>
</html>